<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4 </title>
</head>
<style type="text/css">
    body{
        margin-top: 0px;
    }

        .conatiner{
        width: 90%;
        height: 500px;
    }
    .aside1{
        background-color: rgb(245, 4, 4);
        width: 12%;
        height: 100px;
        margin-top: 0px;
        float: left;
    }
    .aside2{
        background-color: rgb(245, 4, 4);
        width: 12%;
        height: 100px;
        margin-top: 0px;
        float: right;
    }
    .aside3{
        background-color: rgb(245, 4, 4);
        width: 12%;
        height: 100px;
        bottom: 0%;
        right: 0%;
        position:absolute ;
    }
    .aside4{
        background-color: rgb(245, 4, 4);
        width: 12%;
        height: 100px;
        bottom: 0%;
        left: 0%;
        position:absolute ;
    }
</style>
<body>

    <aside class="aside1"></aside>

    <aside class="aside2"></aside>

    <aside class="aside3"></aside>

    <aside class="aside4"></aside>
    
</body>
</html>