<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 1 - html5</title>
</head>
<style type="text/css">
    
    .conatiner{
        width: 90%;
        height: 500px;
    }
    header{
        background-color: rgb(211, 114, 130);
        height: 150px;
        width: 100%;
        float: left;
    }
    section{
        background-color: rgb(196, 119, 129);
        height: 300px;
        width: 75%;

        float: left;
 
    }

    nav{
        width: 100%;
        height: 100px;
        background-color: rgb(207, 146, 154);
        float: left;
    }
    aside{
        width: 24%;
        height: 300px;
        background-color: rgb(207, 146, 154);
        margin-left: 1%;
        float: left;
    }
    footer{
        background-color: rgb(175, 112, 121);
        height: 100px;
        width: 100%;
        float: left;
    }
    *{
        margin: 0 auto;
        margin-top: 5px;
        text-align: left;
    }
    body{
        background-color: rgb(250, 237, 203);
    }
    

</style>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <section>
            <h1>Section</h1>
        </section>
        <aside>
            <h1>Aside</h1>
        </aside>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>