<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 elementos</title>
</head>
<style type="text/css">
    
    .conatiner{
        width: 90%;
        height: 500px;
    }
    header{
        background-color: rgb(211, 114, 130);
        height: 150px;
        width: 100%;
        float: left;
    }
    section{
        background-color: rgb(196, 119, 129);
        height: 300px;
        width: 50%;
        margin-left: 1%;
        float: left;
    }

    .aside2{
        width: 24%;
        height: 300px;
        background-color: rgb(207, 146, 154);
        float: right;
    }
    .aside1{
        width: 24%;
        height: 300px;
        background-color: rgb(207, 146, 154);
        float: left;
    }
    footer{
        background-color: rgb(175, 112, 121);
        height: 100px;
        width: 100%;
        float: left;
    }
    *{
        margin: 0 auto;
        margin-top: 5px;
        text-align: center;
    }
    body{
        background-color: rgb(250, 237, 203);
    }

</style>
<body>
    <div class="container">
        <header>
            <h1>Header</h1>
        </header>
        <aside class="aside1">
            <h1>Aside</h1>
        </aside>
        <section>
            <h1>Section</h1>
        </section>
        <aside class="aside2">
            <h1>Aside</h1>
        </aside>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>
</body>
</html>